# global workspace settings
workspace: DoomWorkspace
dist: bin
obj: build/obj

compiler: clang++

# explicit separation of C and C++ standards
c_std: c11
cpp_std: c++20

# Global Compiler Flags (applied to all projects)
conf: debug {
    defines: [ YMAKE_DEBUG, _CRT_SECURE_NO_WARNINGS ]
    flags: [ -g, -O0, -Wall ]
}

conf: release {
    defines: [ YMAKE_NDEBUG ]
    flags: [ -O3, -march=native ]
}

# --- PROJECT 1: The Engine ---
project: DoomEngine {
    kind: shared
    language: cpp
    
    # Globbing is mandatory
    src: [
        "DOOM/src/**/*.cpp", 
        "DOOM/vendor/glad/glad.c"
    ]
    
    inc: [
        "DOOM/src",
        "DOOM/vendor"
    ]

    # Platform Scopes
    platform: win {
        links: [ user32, gdi32, vulkan-1 ]
        defines: [ YM_PLATFORM_WIN ]
    }

    platform: linux {
        links: [ xcb, vulkan ]
        defines: [ YM_PLATFORM_LINUX ]
    }
}

# --- PROJECT 2: The Game ---
project: Sandbox {
    kind: exe
    language: cpp
    
    # Dependency: Inherits 'inc' and links 'DoomEngine.lib'
    use: [ DoomEngine ]

    src: [ "Sandbox/src/**/*.cpp" ]

    # Lifecycle Hooks (Shell commands)
    on: prebuild {
        exec: "glslc Sandbox/assets/shader.vert -o bin/shader.spv"
    }
}

# --- TASKS ---
task: run {
    deps: [ Sandbox ]
    exec: "./bin/Sandbox.exe"
}